<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favicon</title>
    <link rel="shortcut icon" href="Screenshot (35).png" type="image/x-icon">
    <style>
        
        /* div{
            background-image: conic-gradient(red 0deg,orange 90deg,blue 180deg,black 270deg,purple 360deg);

            direction:left;
            /* min-width: 1000px; */
            /* width: 500px; 
            height: 500px;  */
         /* */ 
        /* body{
            background-image: radial-gradient(circle,red,blue,green);
        } */
        figure{
            background-color:black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            max-width: 350px;
            min-height: 350px;
            /* padding:150px; */
            border:2px solid black;
            margin: auto;
        }
        img{
            max-width: 400px;
            max-height: 400px;
            border: 2px red solid;
        }
        figcaption{
            color: red;
            min-width: 200px;
            /* border:1px solid green; */
            text-align: center;
            background-color: black;
            font-size: larger;
            font-family:cursive;
            padding:2px;
        }
    </style>
</head>
<body>
    <figure>
        <img src="Screenshot (35).png" alt="photo">
        <figcaption>P.G.D.A.V(EVE) COLLEGE</figcaption>
    </figure>
    <div>
        <p>adsfkj</p>
    </div> 
</body>
</html>